body {
	font-family: Helvetica Neue;
}
p{
	line-height: 0.3;
}
header {
	position: relative;
	display: flex;
	overflow: hidden;
	background-color: #FFF;
	border-bottom: 1px solid #ABB8C1;
}
header img {
  width: 28px;
  height: 28px;
}

header h5 {
	color: #62737c;
  padding-left: 2px;
}
a {
 	text-decoration: none;
 }
.home {
	padding-left: 100px;
 	padding-right: 15px;
	display: flex;
	align-items: center;
}
.ring {
	padding-left: 15px;
 	padding-right: 10px;
 	display: flex;
 	align-items: center; 
}
.mail {
	padding-left: 15px;
  padding-right: 10px;
  display: flex;
  align-items: center;
}
.logo {
	float: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.logo img {
 	height: 18px;
  width: 23px;
}
header .search {
	height: 30px;
	width: 230px;
	margin: 10px 0 0 auto;
	border:1px solid #e6eaed;
	border-radius: 16px;
	/*background-image: url("baseline-search-24px.svg");*/
	background-repeat: no-repeat;
	background-position: right center;
	outline: none;
}
::placeholder {
  font-size: 12px;
  padding-left: 10px;
}
.profile img{
	width: 30px;
  height: 30px;
  margin-left:  10px;
  margin-top: 10px;
  border-radius: 50%;
}
.btn {
  height: 30px;
  font-size: 13px;
  margin-left: 10px;
	margin-right: 5px;
	margin-top: 10px;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 5px;
	padding-bottom: 8px;
	border-radius: 16px;
	border:1px solid #e6eaed;
	background-color: #BBC6CD;
	color: #FFF;
}


main {
	display: grid;
	grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "left middle right";
  grid-column-gap: 10px;
  background-color: #E6ECF0;
}

.left {
	display: grid;
  grid-template-rows: 250px auto;
  grid-template-columns: auto;
  grid-template-areas: "profile"
                    	 "trends";
  grid-row-gap: 20px;
  margin-left: 100px;
  grid-area: left;
}
.pro {
	width: 300px;
 	height: 250px;
  background-color: #FFF;
  margin-top: 10px;
  grid-area: profile;
}
.pro .first {
	width: 300px;
  height: 120px;
  position: absolute;
}
.pro .second {
	width: 80px;
	height: 80px;
	position: absolute;
	margin-left: 10px;
	margin-top: 85px;
	border-radius: 50px;
	border: 2px solid #FFF;
}
.pro h3 {
  position: absolute;
  padding-top: 110px;
  padding-left: 100px;
  color: #000;
}
.pro p {
 	position: relative;
 	padding-top: 138px;
 	padding-left: 100px;
  color: #ABB8C1;
}
.pro h5 {
  display: inline;
  padding-left: 10px;
  padding-right: 15px;
  color: #62737c;
}
.pro h4 {
  display: inline;
 	padding-left: 10px;
  padding-right: 20px;
  color: #ABB8C1;
}
.pro .push {
	padding-left: 30px;
}

.trends {
	width: 300px;
  height: 530px;
  grid-area: trends;
  background-color: #FFF;
}
.trends p{
	line-height: 0.3;
}
.trends .you {
  font-size: 18px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.trends .chg {
  font-size: 13px;
  padding-bottom: 10px;
  color: #ABB8C1;
}
.trends .major {
	font-size: 15px;
	padding-left: 10px;
	color: #ABB8C1;
}
.trends .minor {
	font-size: 12px;
  padding-left: 10px;
  padding-bottom: 10px;
  color: #62737c;
}


.middle {
 	display: grid;
	grid-template-rows:  auto auto auto auto auto;
  grid-template-columns: auto;
  margin-top: 10px;
  grid-area: middle;
}

.what {
  width: 600px;
  height: 60px;
  display: flex;
  background-color: #F6F7F8;
}

.what img {
  width: 40px;
  height: 40px;
  position: absolute;
  margin-left: 30px;
  margin-top: 10px;
  border-radius: 50%;
}

.what input {
	width: 500px;
	height: 34px;
	position: relative;
	margin-left: 80px;
	margin-top: 10px;
	border-radius: 10px;
	border:1px solid #e6eaed;
	/*background-image: url("outline-image-24px.svg");*/
	background-repeat: no-repeat;
	background-position: right ;
	outline: none;
}
.see {
	width: 600px;
  height: 45px;
  border: 1px solid #eaedef;
  background-color: #F6F7F8;
}
.see p {
	font-size: 14px;
  text-align: center;
  padding-top: 5px;
  color: #c5d1d8;
}
.middle .section {
	width: 600px;
  height: 180px;
  border: 1px solid #e6eaed;
  background-color: #FFF;
}
.middle .user {
  height: 15px;
 	width: 15px;
  position: absolute;
  margin-left: 90px;
  margin-top: 10px;
}
.middle .ref {
	font-size: 12px;
  position: relative;
  line-height: 0.0;
  padding-top: 7px;
  padding-bottom: 0px;
  margin-left: 110px;
  margin-bottom: 0px;
  color: #62737c;
}

.middle img {
  width: 50px;
  height: 50px;
  position: absolute;
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 50%;
}
.middle h4 {
	position: absolute;
  margin-left: 90px;
  padding-top: 15px;
}
.middle .cal {
	font-size: 14px;
  position: absolute;
  margin-left: 180px;
  padding-top: 28px;	
  padding-bottom: 100px;
  color: #ABB8C1;
}
.middle .luc {
	font-size: 14px;
  position: absolute;
  margin-left: 90px;
  padding-top: 40px;
  line-height: 2.0;
}
.middle .com {
  width: 20px;
  height: 20px;
  position: absolute;
  margin-left: 90px;
  margin-top: 130px;
}

.middle .retweet {
  width: 22px;
  height: 22px;
  position: absolute;
  margin-left: 170px;
 	margin-top: 130px;
}
.middle .like {
  width: 17px;
  height: 17px;
  position: absolute;
  margin-left: 250px;
 	margin-top: 130px;
}
.middle .c{
  font-size: 12px;
  position: absolute;
  margin-left: 120px;
  margin-top: 140px;
}
.middle .r{
  font-size: 12px;
  position: absolute;
  margin-left: 200px;
  margin-top: 140px;
}
.middle .l{
  font-size: 12px;
  position: absolute;
  margin-left: 275px;
  margin-top: 140px;
}

.right {
  display: grid;
  grid-template-rows: 300px auto;
  grid-template-columns: auto;
  grid-template-areas: "who"
                     "advert";
  grid-row-gap: 20px;
  margin-right: 100px;
  grid-area: right;
}
.follow {
	width: 300px;
	height: 300px;
	margin-top: 10px;
	grid-area: who;
	background-color: #FFF;
}
.follow p {
  font-size: 18px;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 5px;
  color: #ABB8C1;
}
.follow .who {
	padding-left: 10px;
	color: #000;
}
.follow .refresh {
	font-size: 13px;
	padding-bottom: 10px;
	color: #ABB8C1;
}
.follow .img1 {
	width: 70px;
	height: 70px;
	position: absolute;  	
	margin-left: 15px;
	border-radius: 50px;
	border: 1px solid #FFF;
  	

}

.follow .first {
	position: absolute;
	padding-left: 95px;
	margin-top: 10px;
}


.follow .lady {
	font-size: 13px;
	position: absolute;
	padding-left: 140px;
	padding-top: 0px;
	padding-bottom: 180px;
	margin-top:  15px;
}

.follow .btn1 {
	font-size: 13px;
	position: absolute;
	padding-left: 27px;
	padding-right: 27px;
	padding-top: 5.5px;
	padding-bottom: 5.5px;
	border-radius: 16px;
	border:1px solid #BBC6CD;
	margin-top: 35px;
	margin-left: 95px;
	color: #99a8b2;
	background-color: #FFF;
}

.follow .img2 {
	width: 70px;
	height: 70px;
	position: absolute;
	border-radius: 50px;
	margin-left: 15px;
	margin-top: 95px;
	border: 1px solid #FFF;

}


.follow .dipo {
	position: absolute;
	padding-left: 95px;
	margin-top: 105px;  	
}


.follow .ogbe {
	font-size: 13px;
	position: absolute;
	margin-top:  110px;
	padding-left: 150px;
}

.follow .btn2 {
	font-size: 13px;
	position: absolute;
 	padding-left: 27px;
	padding-right: 27px;
	padding-top: 5.5px;
	padding-bottom: 5.5px;
	margin-top: 130px;
	margin-left: 95px;
	border-radius: 16px;
	border:1px solid #BBC6CD;
	color: #99a8b2;
	background-color: #FFF;
}

.credit {
	height: 170px;
	width: 300px;
	background-color: #FFF;
	grid-area: advert;
}

.credit p {
	font-size: 13px;
	margin-left: 20px; 
	margin-right: 30px;
	line-height: 1.5;
	border-bottom: 1px solid ;
	color: #ABB8C1;
}


.credit .advert {
  border: 0px
}
/*@media (min-width: 1650px ){
  .left {
    margin-left: 220px;
  } 
  .right {
    margin-right: 220px;
  }

  .home {
    padding-left: 220px;
  }
  header .btn {
    margin-right: 220px;
  } 

}

@media (max-width: 1650px ){
  .left{
    margin-left: 220px;
  } 
  .right {
    margin-right: 220px;
  }

  .home {
    padding-left: 220px;
  }
  header .btn {
    margin-right: 220px;
  } 

}


@media (max-width: 1550px ){
  .left {
    margin-left: 150px;
  } 
  .right {
    margin-right: 150px;
  }

  .home {
    padding-left: 150px;
  }
  header .btn {
    margin-right: 150px;
  } 

}


@media (max-width: 1450px ){
  .left {
    margin-left: 100px;
  } 
  .right {
    margin-right: 100px;
  }

  .home {
    padding-left: 100px;
  }
  header .btn {
    margin-right: 100px;
  } 

}


@media (max-width: 1350px ){
  .left {
    margin-left: 70px;
  } 
  .right {
    margin-right: 70px;
  }

  .home {
    padding-left: 70px;
  }
  header .btn {
    margin-right: 30px;
  } 

}


@media (max-width: 1300px ){
  .left {
    margin-left: 40px;
  } 
  .right {
    margin-right: 40px;
  }

  .home {
    padding-left: 40px;
  }
  header .btn {
    margin-right: 5px;
  } 

}

@media (max-width: 1280px ){
  main {
    grid-template-rows: auto ;
    grid-template-columns: 390px auto ;
    grid-template-areas: "left middle"
                         "right middle";
    grid-column-gap:  10px;
}

  .left {
    margin-left: 160px;
  }
  .right {
    margin-left: 160px;
    
  }
  .middle {
    margin-right:  150px;
    margin-left: 70px;
  }

   .home {
    padding-left: 160px;
  }
  header .btn {
    margin-right: 150px;
  } 

  .middle {
    display: grid;
    grid-template-rows:  61px 46px 181px 601px;
    grid-template-columns: auto;
    margin-top: 10px;
  
  }

}*/